POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_SSL_MODE=
POSTGRES_MAX_CONN=
POSTGRES_MAX_IDLE=
POSTGRES_MAX_LIFE_TIME=
POSTGRES_TIMEOUT=

API_PORT=

COOKIE_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

CLOUD_FLARE_IMAGE_API_TOKEN=
CLOUD_FLARE_IMAGE_API_URL=